body {
  background-color: rgb(12, 12, 12);
  overflow-x: hidden;
  /* font-family: aktiv-grotesk, sans-serif; */
  font-family: Futura, sans-serif;
  font-style: normal;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  max-width: 2400px;
  display: flex;
  justify-content: center;
}

h1 {
  text-transform: uppercase;
  font-weight: 700;
}

/********* Grid Setup *************/

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1.6px;

  text-rendering: optimizeLegibility;
  grid-template-areas:
    "Navigation"
    "heroImage"
    "aboutSection"
    "product1"
    "product2"
    "product5"
    "product4"
    "product3"
    "product6"
    "contact";

  /* max-width: 2000px; */
}

/********NavBar********************/
#mobileNav {
  display: none;
}
#Navigation {
  grid-area: Navigation;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 6;
  background-color: black;
}

#navBar li {
  display: inline;
  margin-left: 6rem;
}

#navBar li img {
  height: 2.5em;
  margin-top: -0.5em;
  margin-left: 5em;
}

#navBar a {
  text-decoration: none;
  color: white;
}

#Navigation img {
  position: absolute;
  height: 3em;
  z-index: 5;
  background-color: white;
  padding: 0.05em;
  border-radius: 5px;
  margin-left: 5em;
  margin-top: 1em;
}

#navBar {
  text-align: center;
  margin-left: 5em;
  width: 100%;
  padding-top: 2.5em;
  height: 2.5em;
}

/********* About Section *************/

#aboutSection {
  grid-area: aboutSection;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

#aboutSection img {
  height: 20%;
  border-radius: 5px;
}

#nscaLogo img {
  height: 3em;
  background-color: white;
  padding: 1px;
  margin: 3px;
}

br {
  background-color: white;
}

#logo1 {
  padding-left: 5em;
}

#aboutSection1 {
  background-color: rgb(12, 12, 12);
  color: white;
  margin-top: 3em;
  padding: 1em;
  width: 60%;
  margin-bottom: 30em;
  border-radius: 5px;
}

/************** Contact *******************/

#contact {
  grid-area: contact;
  background-color: rgb(65, 65, 65);
  padding-top: 10em;
  padding-bottom: 10em;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#contact-social img {
  height: 3em;
}

#contact-social a {
  text-decoration: none;
  margin: 1em;
}

#contact-social {
  margin-left: 10em;
  border-style: solid;
  border-width: 2px;
  padding: 3em;
  border-radius: 5px;
}

#shareLogo {
  height: 4em;
  position: absolute;
  margin-top: -2em;
  margin-left: 4em;
  background-color: white;
  border-radius: 50%;
}

#contact-call {
  margin-left: 10em;
  border-style: solid;
  border-width: 2px;
  padding: 3em;
  border-radius: 5px;
}

#contact-call img {
  height: 4em;
  position: absolute;
  margin-top: -5em;
  margin-left: -2em;
  background-color: white;
  border-radius: 50%;
}

#email {
  border-style: solid;
  border-width: 2px;
  padding: 3em;
  border-radius: 5px;
}

#email img {
  height: 4em;
  position: absolute;
  margin-top: -5em;
  margin-left: -2em;
}

/********** Mobile SetUp **************/

@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

  #aboutSection1 {
    width: 90%;
  }

  #Navigation {
    display: none;
  }

  #aboutSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    text-align: left;
  }

  #aboutSection {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }

  #aboutSection h1 {
    font-size: 4em;
  }

  #aboutSection p {
    font-size: 2.3em;
  }

  #nscaLogo {
    margin-top: 1em;
  }

  #nscaLogo img {
    height: 6em;
    margin-left: 1em;
  }

  #aboutSection img {
    margin: 0;
  }

  #contact {
    flex-direction: column;
  }

  #email {
    margin-bottom: 5em;
    margin-left: 10em;
    margin-right: 10em;
  }

  #email h3,
  #contact-social h3,
  #contact-call h3 {
    font-size: 3em;
  }

  #email p,
  #contact-call p {
    font-size: 2em;
  }

  #contact-social {
    margin-bottom: 5em;
    margin-left: 10em;
    margin-right: 10em;
  }

  #shareLogo {
    display: none;
  }

  #contact-call {
    margin-left: 10em;
    margin-right: 10em;
  }

  #navBar {
    display: none;
  }

  #mobileNav {
    display: block;
    z-index: 100;
    background-color: black;
  }

  #mobileNav img {
    display: block;
    position: relative;
    margin-right: 0;
    left: 3em;
    font-size: 1.5rem;
    padding-bottom: 0.3em;
    height: 6em;
    margin-top: 1.5em;
    background-color: white;
  }
}

/*************** Mobile Nav ******************/

.side_nav {
  width: 350px;
  height: 300vh;
  position: fixed;
  right: -360px;
  top: 0px;
  background: #3d3d3d;
  z-index: 3;
  padding-top: 100px;
  transition: 0.5s;
}

.side_nav ul li {
  text-transform: uppercase;
  font-size: 2.2em;
  color: black;
  list-style: none;
  opacity: 100%;
  margin: 40px;
  width: 100%;
  letter-spacing: 1.2px;
  cursor: pointer;
}

.side_nav ul a {
  color: #fdf8f5;
  text-decoration: none;
  margin-right: 60px;
  margin-top: 25px;
}

#menu_icon {
  width: 120px;
  margin-top: 10px;
}

.menu-btn {
  position: fixed;
  display: flex;
  right: 35px;

  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.menu-btn_hamburger {
  padding-right: 30px;

  height: 6px;
  background: rgb(255, 255, 255);
  /* border-radius: 5px; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  transition: all 0.5s ease-in-out;
}

.menu-btn_hamburger::before,
.menu-btn_hamburger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: rgb(255, 255, 255);
  /* border-radius: 5px; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  transition: all 0.5s ease-in-out;
}

.menu-btn_hamburger::before {
  transform: translateY(-16px);
}

.menu-btn_hamburger::after {
  transform: translateY(16px);
}

/* ANIMATION */

.menu-btn.open .menu-btn_hamburger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn_hamburger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn_hamburger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu_icon {
  width: 30px;
  position: fixed;
  right: 15em;
  top: 30px;
  z-index: 2;
  cursor: pointer;
}

.menu-btn {
  width: 50px;
  height: 50px;
}

.menu-btn {
  top: 30px;
}
